<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MHMS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=APBIPH1131;Initial Catalog=MH_Management_System;Integrated Security=False ;User ID =MH_User; Password =P@ssw0rd;MultipleActiveResultSets=true;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=APBIPH1131;Initial Catalog=MH_Management_System;Integrated Security=False ;User ID =MH_User; Password =P@ssw0rd;MultipleActiveResultSets=true;</Value>
    </Setting>
    <Setting Name="MHMS2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.248.1.121;Initial Catalog=MH_Management_System;Persist Security Info=True;User ID=MH_User;Password=P@ssw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.248.1.121;Initial Catalog=MH_Management_System;Persist Security Info=True;User ID=MH_User;Password=P@ssw0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>