<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MHMS.Properties.Settings.MHMS" connectionString="Data Source=APBIPH1131;Initial Catalog=MH_Management_System;Integrated Security=False ;User ID =MH_User; Password =P@ssw0rd;MultipleActiveResultSets=true;"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>